## Interface-Classic: 11508
## Title: GogoLoot - Classic Era Lite
## Author: Forked by Dunckan for Classic Era. Original addon by Gogo, Aero
## Notes: Don't Let Loot Slow Down Your Zug! A Classic WoW Master Looting & Loot Automation Tool.
## Version: v1.11.4
## SavedVariablesPerCharacter: GogoLoot_Config

Libs\LibCompiledDB\stream.lua
Libs\LibCompiledDB\serial.lua
Libs\LibCompiledDB\compiler.lua
Libs\LibDeflate\lib.xml

embeds.xml

-- Core modules (must load first)
core\core.lua
core\classic_compat.lua
core\config.lua
data\data_items.lua
core\utils.lua

-- Loot processing modules
core\loot_core.lua
core\loot_master.lua
core\loot_solo.lua

-- Feature modules
core\auto_roll.lua
core\commands.lua

-- Integrations (must load before events)
integrations\json.lua

-- Event handling and initialization (load after everything else)
core\events.lua
core\init.lua

-- UI (load after init)
core\ui.lua
