## Interface-Classic: 11508
## Title: GogoLoot - Classic Era Lite
## Author: Forked by Dunckan for Classic Era. Original addon by Gogo, Aero
## Notes: Don't Let Loot Slow Down Your Zug! A Classic WoW Master Looting & Loot Automation Tool.
## Version: v1.2.0
## SavedVariablesPerCharacter: GogoLoot_Config
## X-Curse-Project-ID: 1378250

Libs\LibCompiledDB\stream.lua
Libs\LibCompiledDB\serial.lua
Libs\LibCompiledDB\compiler.lua
Libs\LibDeflate\lib.xml

embeds.xml

core\core.lua
core\classic_compat.lua
core\config.lua
data\data_items.lua
core\utils.lua

core\loot_core.lua
core\loot_master.lua
core\loot_solo.lua

core\auto_roll.lua
core\commands.lua

integrations\json.lua

core\events\state.lua
core\events\init.lua
core\events\loot.lua
core\events\roll.lua
core\events\group.lua
core\events\ui.lua
core\events.lua
core\init.lua

core\ui.lua
